<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Voltrb</title>
<meta content="Voltrb" name="description">
<meta content="Jon Cairns" name="author">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<link href="../extra.css" rel="stylesheet">
<link href="../reveal/css/reveal.min.css" rel="stylesheet">
<link href="../reveal/css/theme/night.css" id="theme" rel="stylesheet">
<!-- For syntax highlighting --><link href="../reveal/lib/css/zenburn.css" rel="stylesheet">
<!-- If the query includes 'print-pdf', use the PDF print sheet --><script>
      document.write( '<link rel="stylesheet" href="../reveal/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script><!--[if lt IE 9]>
      <script src="../reveal/lib/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
    <script src="../reveal/lib/js/head.min.js"></script><script src="../reveal/js/reveal.min.js"></script><div class="reveal">
      <div class="slides">
        <section><h1 style="text-transform: lowercase;">Voltrb</h1>
          <h2>A pure ruby web framework</h2>
          <p>
            <small>
              <a href="http://joncairns.com">Jon Cairns</a>
              /
              <a href="http://twitter.com/joonty">@joonty</a>
            </small>
          </p>
        </section><section><h2>Introduction</h2>
          <ul>
<li class="fragment">A web framework which runs ruby on the server and client side</li>
            <li class="fragment">Uses Opal to compile ruby to Javascript</li>
            <li class="fragment">"Seamless" integration between client and server</li>
            <li class="fragment">Handles DOM updates, live updating with user interaction</li>
            <li class="fragment">Uses a persistent web socket connection to sync server and client</li>
          </ul></section><section><h2>In summary</h2>
          <p>Meteor, but in Ruby (not JS)</p>
        </section><section><h2>Demo time!</h2>
        </section><section><h2>The good</h2>
          <ul>
<li class="fragment">Live updates</li>
            <li class="fragment">Ruby</li>
            <li class="fragment">Reduced JavaScript</li>
            <li class="fragment">Fast prototyping</li>
            <li class="fragment">Good component system</li>
          </ul></section><section><h2>The bad</h2>
          <ul>
<li class="fragment">Live updating is temperamental</li>
            <li class="fragment">No database adapter - currently forced to use MongoDB</li>
            <li class="fragment">Would you use it in production? Really?</li>
            <li class="fragment">Scaling: who even knows??</li>
          </ul></section><section><h2>The ugly</h2>
          <ul>
<li class="fragment">Too young and changeable</li>
            <li class="fragment">Documentation is already out of date</li>
            <li class="fragment">Underscores everywhere</li>
            <li class="fragment">
              <code>.or</code>
              and
              <code>.and</code>
              methods instead of ruby constructs
            </li>
          </ul></section><section><h2>In summary</h2>
          <p>One to watch, but don't use it for anything critically important.</p>
        </section>
</div>
    </div>
    <script>
      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
          controls: true,
          progress: true,
          history: true,
          center: true,
          theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
          transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
      
          // Optional libraries used to extend on reveal.js
          dependencies: [
              { src: '../reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
              { src: '../reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
              { src: '../reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
              { src: '../reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
              { src: '../reveal/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
              { src: '../reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
          ]
      });
    </script>
</body>
</html>
