<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Remote Control Client</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="resources/custom/style.css" rel="stylesheet">
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <div id="debug"></div>
        <div class="container">
            <div class="panel panel-primary">
                <div class="panel-body">

                    <div class="row text-center">
                        <div class="col-xs-4">
                            <button id="left" type="button" class="btn btn-default btn-xl"><span class="glyphicon glyphicon-chevron-left"></span></button>
                        </div>
                        <div class="col-xs-2">
                            <button id="up" type="button" class="btn btn-default btn-xl"><span class="glyphicon glyphicon-chevron-up"></span</button>
                            </div>
                        <div class="col-xs-2">
                            <button id="down" type="button" class="btn btn-default btn-xl"><span class="glyphicon glyphicon-chevron-down"></span></button>
                        </div>
                        <div class="col-xs-4">
                            <button id="right" type="button" class="btn btn-default btn-xl" ><span class="glyphicon glyphicon-chevron-right"></span></button>
                        </div>
                        <span id="display" class="col-xs-12">&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    </div>

                </div>
            </div>

            <div class="panel panel-info">
                <div id="content" class="panel-body"></div>
            </div>


        </div>

        <div class="panel-notes panel panel-warning">
            <div class="panel-heading clickable">
                <h3 class="panel-title">Notes</h3>
                <span class="pull-right"><i class="glyphicon glyphicon-chevron-down"></i></span>
            </div>
            <div id="notes" class="panel-body"></div>
        </div>


        <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.20.1.min.js"></script>
        <script src="resources/custom/remote-control-client.js"></script>
        <script src="http://hammerjs.github.io/dist/hammer.min.js"></script>
    </body>
</html>
